# -PedaleaShop

./: .gitmodules  PedaleaShop.sln  README.md
Dependencies/PedaleaShop.Entities/: Class1.cs
Dependencies/PedaleaShop.Entities/Data/: ShoppingCartItemDto.cs
Dependencies/PedaleaShop.Entities/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  (+12 more)
PedaleaShop.Models/Data/: CartItemDto.cs  CartItemQuantityUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductColorDto.cs  ProductDto.cs  ProductSeparatePlanDto.cs  ProductSizeDto.cs
PedaleaShop.WebApp/: Program.cs  _Imports.razor
PedaleaShop.WebApp/Client/: HardCoded.cs  PedaleaShop.WebApp.Client.csproj  Program.cs  _Imports.razor
PedaleaShop.WebApp/Properties/: launchSettings.json
PedaleaShop.WebApp/Server/: PedaleaShop.WebApp.Server.csproj  Program.cs  appsettings.json
PedaleaShop.WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PedaleaShop.WebApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PedaleaShop.WebApp/Server/Data/: ApplicationDbContext.cs
PedaleaShop.WebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PedaleaShop.WebApp/Server/Models/: ApplicationUser.cs
PedaleaShop.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PedaleaShop.WebApp/Server/Properties/: launchSettings.json
PedaleaShop.WebApp/Shared/: WeatherForecast.cs
PedaleaShop.WebApp/wwwroot/: index.html
SQLScripts/: PedaleaDB.sql
(+44 files in other folders)
